/* main area Banner section css start here */
.banner-header {
    margin-top: 5%;
    margin-bottom: 5%;
}

.banner-header h1 {
    color: #ffff !important;
    font-size: 50px;
    padding-top: 3%;
    font-family: 'Montserrat';

    transition: uppercase;
}

.banner-header h4 {
    color: #f7efef !important;
    font-size: 24px;
    color: #fff;
    transition: uppercase;



}

#content:nth-child(1) .row {
    width: 100%;
    margin-right: 0px !important;
    margin-left: 0px !important;
}

main .container .component {
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 100%;
}

.position-left,
.position-left * {
    width: 100%;
}

.six-col-content .button a {
    text-decoration: none;
    color: #00bcd4;
    /*  padding-left: 53px;*/
    padding-top: 10px;
    font-size: 14px;
    line-height: 35px;
    font-weight: bold;
}

.six-col-content .button {
    margin-left: 28px;
    margin-top: 20px;
    border: 2px solid #00bcd4;
    /* width: 190px;*/
    width: 245px;
    border-radius: 20px;
    height: 40px;
}

.six-col-content .button:hover {
    background-color: #00bcd4;
}

.six-col-content .button a:hover {
    color: #ffffff;
}

.six-col-content .button:hover a {
    color: #ffffff;
}

/******image caruosel start here***********************************/
.carousel .nav .nav-items:before,
.carousel .nav .nav-items:after {
    background-image: none !important;

}

.carousel .field-slidelink {

    margin-left: 2px;

    min-width: 100px;
    max-width: 150px;
    margin-top: 50px;
    font-weight: 400;
    padding: 10px;
    border-radius: 15px;
}

.carousel .field-slidelink:hover {
    background: rgb(0, 188, 212);
}

.slide .slide-info {
    position: absolute;
    top: 19%;
    width: 60%;
}

.slide .slide-info {
    left: 8%;
    right: 8%;
}

.slide .slide-info p:first-child {
    font-size: 68px;
    line-height: 70px;
    font-weight: 700;
    color: rgb(70, 72, 92);
    font-family: Montserrat;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: left;
    margin-bottom: 3%;
}

.slide .slide-info p:nth-child(2) {
    font-size: 32px;
    line-height: 24px;
    font-weight: 300;
    padding-top: 30px;
    color: rgb(70, 72, 92);
    color: #46485c;
    margin-bottom: 20px;
}

.slide .field-slidelink a {
    color: rgb(70, 72, 92) !important;
    text-decoration: none
}

.slide .field-slidelink {
    /*padding-top: 10px !important;*/

    z-index: 9;
    white-space: normal;
    line-height: 19px;
    font-weight: 700;
    color: rgb(70, 72, 92);
    font-family: Montserrat;
    border-color: rgb(0, 188, 212);
    border-style: solid;
    border-width: 4px;
    outline: none;
    box-shadow: rgb(153, 153, 153) 0px 0px 0px 0px;
    box-sizing: border-box;
    cursor: pointer;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: center;
    letter-spacing: 0px;
    min-height: 0px;
    max-height: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    border-radius: 25px;
}

.carousel .nav {
    position: absolute;
    top: 81%;
    left: 45%;
}


.carousel .nav a.next-text:after,
.carousel .nav .prev-text,
.carousel .nav .next-text {

    display: none !important;

}

.carousel .nav .nav-items {}

.carousel .nav .nav-items .sxa-bullets:before {
    background-image: none;
    border-radius: 30px;
    border-radius: 30px;
    background: #f5eeee;
    margin-left: 5px;
}

.carousel {

    position: relative;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    background: none;

}

.carousel .wrapper {
    padding-bottom: 30px;
}

.carousel .slides {
    position: relative;
}

.carousel .slides:after {
    content: "";
    display: none;
    clear: both;
}

.carousel .nav {
    margin-top: 10px;
}

.carousel .nav .nav-items {
    display: inline-block;
    position: relative;
    height: 32px;
    min-width: 20px;
    margin: 0 15px;
    vertical-align: middle;
    cursor: pointer;
}

.carousel .nav .nav-items:before,
.carousel .nav .nav-items:after {
    background-image: url(../Images/player.png);
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 9px;
}

.carousel .nav .nav-items:before {
    left: -9px;
    background-position: -154px -152px;
}

.carousel .nav .nav-items:after {
    right: -9px;
    background-position: -225px -152px;
}

.carousel .nav .nav-items .sxa-bullets,
.carousel .nav .nav-items .sxa-numbers {
    position: relative;
    height: 32px;
    float: left;
    width: 25px;
    box-sizing: border-box;
    margin-right: 5px;

}

.carousel .nav .nav-items .sxa-bullets:before {

    background-image: url(../Images/player.png);
    background-position: 0 -155px !important;


    left: -10px;
    content: '';
    width: 20px;
    height: 20px !important;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.carousel .nav .nav-items .sxa-bullets.active:before {
    background-position: -75px -155px !important;
}

.carousel-inner .field-slideimage {
    height: 100%;
}

/******image caruosel end here***********************************/


/* main area Banner section css end here */

/* 4-column start here*/

.slide .slide-info {
    position: absolute;
    top: 10%;
    width: 1200px;
    margin: 0 auto;
	margin-left:-17px;
}

.slide .slide-info {
    left: 8%;
    right: 8%;
}

h4.quickfinder-item-title.field-promotext {
    font-size: 20px !important;
    font-weight: 700 !important;
    color: #4c5867;
}


.quickfinder-item-image.btn {
    position: relative;
    color: white;
    transition: all 0.3s;

    span {
        transition: all 0.3s;
        tranform: scale(1, 1);
    }
}

.quickfinder-item-image.btn::before,
.quickfinder-item-image.btn::after {
    content: '';
    position: absolute;
    transition: all 0.3s;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

@keyframes rotatecw {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes rotateccw {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-360deg);
    }
}

/* BTN SIX */
/*.quickfinder-item-image.btn-six::before {
    opacity: 0;
    transform: scale(1.3, 1.3);
    border-radius: 50%
}

.quickfinder-item-image.btn-six:hover::before {
    opacity: 1;
    transform: scale(1, 1);
}

.quickfinder-item-image.btn-six::after {
    transition: all 0.3s;
    border: 2px solid #fff;
    border-radius: 50%;
}

.quickfinder-item-image.btn-six:hover::after {
    transform: scale(0, 0);
    opacity: 0;
}
*/
/* why myservice start here */

.my-services {
    height: auto;
    max-width: 1200px !important;
}

.col-3.three-icon {
    float: left;
    margin-left: -23px;
}

.row.column-splitter > div {
    padding-left: 5px !important;
    padding-right: 0;
}

.enterprise-why .col-lg-6:nth-child(2) {
    max-width: 82%;
    float: right;
}

/* why myservice end here */
/* why Aienterprise start here */
.why-container {
    margin-top: 2%;
    height: 452px;
    width: 1200px !important;
    margin-bottom: 5%;
}

.enterprise-why .col-4.field-image {
    top: -425px;
}

.whyAie-header .field-description {
    font-family: Source Sans Pro;
    line-height: 28px;
    max-width: 50%;
}

/* why Aienterprise end here */

/* what we do start here */
.six-col-content .col-12 .field-title {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    border-bottom: 2px solid #00bcd4;
    display: table;
    margin: 0 auto;
    margin-bottom: 100px;
    font-family: 'Montserrat UltraLight';
    letter-spacing: 0.05em;
    margin-top: 50px;
}

.middle-image {
    position: relative;
    margin: auto;
    overflow: hidden;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 50px;
}

.middle-image img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: 201px;

}

.middle-image:hover img {
    transform: scale(1.3);
}

.six-col-content {

    width: 1200px;
    margin: 0 auto;
}

.What-we-do-content h4 {
    font-weight: 700 !important;
    font-size: 19px;
}

.What-we-do-content {
    height: 150px;
    width: 339px;
    text-align: center;

}

/* what we do end here */

/* media query Start here */
/* ***********************************   */
/* small devices (phones, 767px and down) */
@media only screen and (max-width: 767px) {
    .banner-header {
        margin-top: 24% !important;
    }

    .slide .slide-info {
        left: 0%;
        right: 29%;
        max-width: 72%;
		margin-left:0px;
    }

    .carousel .field-slidetext P:nth-child(1),
    carousel .field-slidetext P:nth-child(2) {
        margin-left: 12px !important;
        padding-top: 10px;

    }

    .slide .slide-info p:nth-child(2) {
        font-size: 18px !important;
        margin-left: 12px !important;
    }

    .carousel .field-slidelink {
        margin-left: 12px;
        min-width: 145px;
        max-width: 135px;
        margin-top: 20px;
        height: 45px;
        /* border-radius: 10px; */
    }

    .slide .slide-info p:first-child {
        line-height: 1px;

    }

    .carousel-inner .field-slideimage {
        height: 193px;
    }

    .my-services .container-fluid {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .col-3-home-4 {
        margin-left: 11px !important;
    }

    .col-3-home-4 {
        max-width: 93% !important;
        display: flex;
        flex: 0 0 100%;
        margin-left: 20px;
        margin-bottom: 30px;
        margin-right: 20px;
    }

    .whyAie-header .field-description {
        text-align: center;
        max-width: 100% !important;
        margin-left: 0px;
        font-size: 18px !important;
    }

    .why-container {
        height: 800px;
        width: 1200px !important;
		margin-left:0px;
    }

    .six-col-content .col-12:first-child {
        padding-right: 0px;
        padding-left: 0px;
    }

    .six-col-content .col-4 {
        margin-bottom: 40px;
        margin-left: 30px !important;
        margin-right: 30px !important;
        margin-left: 18%;
        /* border: solid red 2px; */
        max-width: 85% !important;
        text-align: center;
    }

    p.quickfinder-item-text.field-promotext2 {
        font-size: 18px !important;
    }

    .whyAie-header h2.field-title {
        font-family: "Montserrat UltraLight";
        letter-spacing: 0.05em;
        line-height: 42px;
        font-size: 38px !important;
    }

    .six-col-content .home-six-column-w:nth-child(2) h4 {
        width: 50%;
        margin-left: 24%;
    }

    .What-we-do-content h4 {
        font-size: 19px !important;
        font-weight: 700 !important;
    }

    .six-col-content p.card-text.text-dark {
        font-size: 18px !important;
    }

    .six-col-content .col-12 .field-title {
        font-size: 40px !important;
    }

    .slide .slide-info p:nth-child(2) {
        font-size: 32px;
        line-height: 24px;
        font-weight: 300;
        padding-top: 5px;
        color: rgb(70, 72, 92);
        color: #46485c;
        margin-bottom: 20px;
    }

}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
    .slide .slide-info {
        left: 3%;
        right: 8%;
		margin-left:0px;
    }


    .carousel-inner .field-slideimage {
        height: 399px;
    }

    .slide .field-slidelink {
        padding: 2px 10px 0px 20px !important;
    }

    .carousel .field-slidelink {

        margin-left: 7px;

        min-width: 100px;

        max-width: 127px;

        padding: 0px 10px 0px 15px;

        margin-top: 30px;

        font-size: 14px;

        height: 32px;

        border-radius: 15px;

    }

    .component.promo.col-12.promoted-box {
        min-height: 245px;
        border: 1px dashed #c3c3c3 !important;
        border-radius: 10px;
        width: 365px;
    }

    .col-3-home-4 {
        max-width: 50% !important;
    }

    .component.container.my-services {
        margin-bottom: 10%;
    }

    .carousel .field-slidetext P:nth-child(2) {
        padding-top: 0px;
        margin-left: 0px;
    }

    /*Why component starts here*/
    .why-container {
        height: auto;
        width: 1200px !important;
		margin-left:0px;
    }

    .whyAie-header h2.field-title {
        text-align: center;
        font-family: 'Montserrat UltraLight';
        font-size: 42px !important;
        letter-spacing: 0.05em;
    }

    .whyAie-header p.field-description {
        text-align: center;
        max-width: 100%;
    }

    .enterpriseChild .col-lg-3 {
        text-align: center;
    }

    /***Why component end****/

    /****six-column starts here*******/

    .six-col-content .home-six-column-w h4 {
        width: 70%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px !important;
    }

    section.six-col-content {
        margin-bottom: 5%;
    }

    .six-col-content .col-4 {
        margin-left: 3px !important;
        max-width: 49% !important;
    }

    .six-col-content .button a {
        padding-left: 80px !important;
        text-align: center;
    }

    .What-we-do-content h4 {
        font-weight: 700 !important;
        width: 341px;
        text-align: center;
    }

    .six-col-content .card-text {
        margin-bottom: 50px;
        text-align: center;
    }

    .six-col-content .button {
        margin-left: 15% !important;
        margin-bottom: 10%;
    }

    .home-6-col {
        margin-left: 0%;
        margin-top: 21px;
    }

    .six-col-content .button a {
        text-decoration: none;
        color: #00bcd4;
        /*  padding-left: 53px;*/
        padding-top: 10px;
        font-size: 14px;
        line-height: 35px;
        font-weight: bold;
    }

    .six-col-content .button {
        margin-left: 28px;
        margin-top: 0px;
        border: 2px solid #00bcd4;
        /* width: 190px;*/
        width: 245px;
        border-radius: 8px;
        height: 40px;
    }

    .six-col-content .button:hover {
        background-color: #00bcd4;
    }

    .six-col-content .button a:hover {
        color: #ffffff;
    }

    .six-col-content .button:hover a {
        color: #ffffff;
    }
	#header.container .col-12:first-child .row {

    background-color: #f4f6f7;
	width:100%;
}
.six-col-content .col-12:first-child {
    margin-bottom: 0px;
}
}

@media only screen and (min-width: 1024px) {
    .six-col-content .col-4 {
        margin-bottom: 100px;
        max-width: 28%;
        margin-right: 0%;
        text-align: center;
        margin-left: 4%;
    }

    .carousel .field-slidetext P:nth-child(2) {
        padding-top: 0px;
        margin-left: 0px;
    }

    /***********Why-container media query**********/
    .whyAie-header h2.field-title {
        width: 50%;
        margin-top: 30px;
        float: left;
        font-family: 'Montserrat UltraLight';
        font-size: 42px !important;
        margin: 1.2em 0;
        letter-spacing: 0.05em;
        margin-bottom: 25px;
    }

    /***************6-column******************/
    .six-col-content .home-six-column-w:nth-child(3) p {
        width: 50%;
        margin-left: 25%;
    }

    .six-col-content .home-six-column-w:nth-child(4) p {
        width: 50%;
        margin-left: 25%;
    }

    .six-col-content .home-six-column-w:nth-child(5) p {
        width: 80%;
        margin-left: 10%;
    }
	.slide .slide-info {
    position: absolute;
    top: 10%;
    width: 1200px;
    margin: 0 auto;
	margin-left:-17px;
}

}

/* media query End here */
